<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      function subscribe() {
        var email = prompt("What is your email?", "????");

        $.post({
          type: "POST",
          url: "email",
          data: email,
          contentType: "application/text; charset=utf-8",
          dataType: "json"
        }).done(function(data) {
          alert(data);
        }).fail(function(data) {
          alert("POST failed");
        });
      }
    </script>
  </head>
  <body>
    <h1>Welcome!</h1>

    <p>Enjoy the data.</p>
    <button onclick="subscribe()">Subscribe</button>
    <br>
    <br>
    <a href="browse.html">Check out the data</a>
    <br>
    <a href="api.html">API</a>
    <br>
    <a href="donate.html?from=A"></a>
    <form action="donate.html?from=A" >
      <input type="submit"  style="background-color:blue;color:white;width:150px;
      height:40px;" value="DONATE!!"/> 
    </form>
  </body>
</html>